--INSERT PREDEFINED EVENTS
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'KARAGUMRUK-BASAKSEHIR', 1, 'FOOTBALL', PARSEDATETIME('25.10.2020 20:00:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'KAYSERISPOR-ERZURUMSPOR', 1, 'FOOTBALL', PARSEDATETIME('26.09.2020 13:30:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'HATAYSPOR-KASIMPASA', 1, 'FOOTBALL', PARSEDATETIME('26.10.2020 16:00:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'GOZTEPE-GAZIANTEP', 2, 'FOOTBALL', PARSEDATETIME('26.10.2020 16:00:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'TRABZONSPOR-MALATYASPOR', 2, 'FOOTBALL', PARSEDATETIME('26.10.2020 19:00:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'RIZESPOR-ALANYASPOR', 2, 'FOOTBALL', PARSEDATETIME('27.10.2020 13:30:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'SIVASSPOR-ANKARAGUCU', 2, 'FOOTBALL', PARSEDATETIME('27.10.2020 16:00:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'KONYASPOR-BASIKTAS', 3, 'FOOTBALL', PARSEDATETIME('27.10.2020 16:00:00','dd.MM.yyyy HH:mm:ss'));

INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'ANADOLU EFES-ZENIT', 1, 'BASKETBALL', PARSEDATETIME('01.10.2020 20:30:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'OLIMPIACOS-ZALGIRIS', 2, 'BASKETBALL', PARSEDATETIME('01.10.2020 21:00:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'MACCABI TEL AVIV-ALBA BERLIN', 2, 'BASKETBALL', PARSEDATETIME('01.10.2020 21:05:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'BARCELONA-CSKA', 2, 'BASKETBALL', PARSEDATETIME('01.10.2020 22:00:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'KHIMKI-PANATHINAIKOS', 3, 'BASKETBALL', PARSEDATETIME('02.10.2020 20:00:00','dd.MM.yyyy HH:mm:ss'));

INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'ROGER-FEDERER', 1, 'TENNIS', PARSEDATETIME('02.10.2020 20:00:00','dd.MM.yyyy HH:mm:ss'));
INSERT INTO EVENT (ID, NAME, MBS, TYPE, EVENT_DATE) VALUES (event_sequence.nextval, 'RAFAEL NADAL-NOVAK DJOKOVIC', 1, 'TENNIS', PARSEDATETIME('02.10.2020 15:00:00','dd.MM.yyyy HH:mm:ss'));

--INSERT USERS
INSERT INTO USER (ID, NAME, SURNAME, USERNAME) VALUES (user_sequence.nextval, 'Mehmet', 'Yılmaz', 'myilmaz');
INSERT INTO USER (ID, NAME, SURNAME, USERNAME) VALUES (user_sequence.nextval, 'Ahmet', 'Öztürk', 'aozturk');